# Android-Starter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/daman/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daman/starter/: AndroidStarterApplication.kt  MainActivity.kt
app/src/main/java/com/daman/starter/core/schedulers/: RxSchedulers.kt
app/src/main/java/com/daman/starter/core/storage/: AppPreferences.kt
app/src/main/java/com/daman/starter/core/vo/: Resource.kt
app/src/main/java/com/daman/starter/data/api/: ApiInterface.kt
app/src/main/java/com/daman/starter/data/model/: User.kt
app/src/main/java/com/daman/starter/data/prefs/: AppPreferences.kt  AppSettings.kt
app/src/main/java/com/daman/starter/data/repository/: AppRepository.kt  MainRepository.kt
app/src/main/java/com/daman/starter/domain/: MainUseCase.kt
app/src/main/java/com/daman/starter/injection/component/: AppComponent.kt
app/src/main/java/com/daman/starter/injection/factory/: DaggerViewModelFactory.kt
app/src/main/java/com/daman/starter/injection/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/daman/starter/injection/scope/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/daman/starter/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/daman/starter/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/daman/starter/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/daman/starter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
