// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildTools = '28.0.0'
    compileSdk = 28
    minSdk = 19
    versionCode = 1
    versionName = '1.0.0'
    supportLib = '1.0.0'
    okhttpVersion = '3.4.1'
    retrofitVersion = "2.2.0"
    firebaseVersion = '11.8.0'
    junitVersion = '4.12'
}